# Solve-It

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: background_blue_button_white.xml  background_green_button_white.xml  background_light_gray_searchbox.xml  background_post_corner_gray_border.xml  background_sign_up_buttons.xml  background_top_gray_eleveation.xml  background_update_orange.xml  ic_congrats.xml  ic_illustration03.xml  ic_illustration04.xml  ic_illustration05.xml  ic_illustration_one.xml  ic_illustration_zero.xml  ic_undraw_os_upgrade_njm.xml  round_shimmer_background.xml  separator_top_bottom.xml  shape_circle_unchecked.xml
app/src/main/res/drawable-anydpi/: background_orange_button_white.xml  background_post_corner_gray_border_mine.xml  ic_correct.xml  ic_flash_off.xml  ic_flash_on.xml  ic_upvote.xml  ic_upvote_voted.xml  ic_wrong.xml
app/src/main/res/drawable-hdpi/: background_darkgreen_button_white.xml  background_lightblue_tag_white.xml  background_lightlightblue_tag_white.xml  shape_circle_checked.xml
app/src/main/res/drawable-xhdpi/: background_gray_button_white.xml
app/src/main/res/drawable-xxxhdpi/: background_dark_orange_button_white.xml  background_light_orange_button_white.xml  background_orange_orange_button_white.xml
app/src/main/res/layout/: activity_illustration.xml  activity_image_view.xml  activity_main.xml  activity_siging_recover_password.xml  activity_sign_in.xml  activity_signup_page00.xml  activity_signup_page01.xml  activity_signup_page02.xml  activity_signup_page03.xml  activity_signup_page04.xml  component_donate_more.xml  componet_payment_five.xml  dialoug_confirm_deletion.xml  dialoug_confirm_reply_deletion.xml  dialoug_report_question.xml  dialoug_report_reply.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_illustration00.xml  fragment_illustration01.xml  fragment_illustration02.xml  fragment_illustration03.xml  fragment_illustration04.xml  fragment_illustration05.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  independent_ask_question.xml  independent_change_password.xml  independent_gallery.xml  independent_post_view.xml  independent_profile_view.xml  independent_question_answer.xml  (+20 more)
(+82 files in other folders)
