<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <!--back button-->
        <ImageView
            android:id="@+id/fragment_gallery_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_back"/>

        <!-- directories -->
        <Spinner
            android:layout_toRightOf="@id/fragment_gallery_back"
            android:id="@+id/fragment_gallery_directory_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"/>


        <!--galery grid -->
        <GridView
            android:layout_marginTop="10dp"
            android:layout_below="@id/fragment_gallery_directory_spinner"
            android:id="@+id/fragment_gallery_gellery_grid"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>