<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">


    <!--Signup Text -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Verify email"
        android:textColor="@color/appTheme"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--be part of our community text -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="tomatically sign you out"
        android:textColor="@color/appTheme"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <EditText
        android:id="@+id/old_password"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_sign_up_buttons"
        android:hint="old password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_sign_up_buttons"
        android:hint="new password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/old_password" />

    <Button
        android:id="@+id/activity_signin_recover_sendEmail"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_gray_button_white"
        android:stateListAnimator="@null"
        android:gravity="center"
        android:text="change password"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/new_password"
        app:layout_constraintTop_toBottomOf="@+id/new_password" />


    <Button
        android:id="@+id/cancel_button"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_orange_button_white"
        android:stateListAnimator="@null"
        android:text="CANCEL"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/new_password"
        app:layout_constraintTop_toBottomOf="@+id/activity_signin_recover_sendEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>