<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/postBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:background="@drawable/background_post_corner_gray_border">


    <!-- Image -->
    <androidx.cardview.widget.CardView
        android:elevation="0dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:id="@+id/item_post_holder_postImageCard"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/item_post_holder_postImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blurred_image" />

        <!-- unsolved text -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_orange_button_white"
                android:id="@+id/item_post_holder_solvedBackground"
                android:textColor="#FFFFFF" >

                <TextView
                    android:id="@+id/item_post_holder_solvedText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="UNSOLVED"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>

            </RelativeLayout>

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            android:id="@+id/item_post_holder_postProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"/>

            <ProgressBar
                android:id="@+id/postProgress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:theme="@style/ProgressBarTheme" />

        </RelativeLayout>

        <!-- progress -->

    </androidx.cardview.widget.CardView>


    <!-- separator -->
    <RelativeLayout
        android:id="@+id/item_post_holder_separatorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightAppTheme"
        android:layout_below="@id/item_post_holder_postImageCard"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp" />

    <!--Question text -->
    <TextView
        android:id="@+id/item_post_holder_postQuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/appTheme"
        android:layout_below="@id/item_post_holder_separatorLine"
        android:text=""/>

    <!--- up vote button -->
    <ImageView
        android:id="@+id/item_post_holder_upvoteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/item_post_holder_postQuestionText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_upvote"
        android:rotation="-90"/>

    <!-- upvote text -->
    <TextView
        android:id="@+id/item_post_holder_upvoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_post_holder_upvoteButton"
        android:layout_alignStart="@+id/item_post_holder_upvoteButton"
        android:layout_alignEnd="@+id/item_post_holder_upvoteButton"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:textSize="13sp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="0dp"
        android:text="" />

    <!-- Reply button -->
    <RelativeLayout
        android:id="@+id/item_post_holder_answerButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_gray_button_white"
        android:layout_below="@id/item_post_holder_postQuestionText"
        android:layout_marginLeft="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ANSWER"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </RelativeLayout>

    <!-- Replies text -->
    <TextView
        android:id="@+id/item_post_holder_repliesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/item_post_holder_postQuestionText"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/appTheme"
        android:textSize="15sp"
        android:layout_marginRight="20dp"/>
</RelativeLayout>